# noteCalculator
Is a Basic Calculator to find the missing note to pass the Period.
Based in Material Design, Jquery and HTML5
You can see the demo <a href="https://jesussg.gitlab.io/noteCalculator/">Here</a>

Please, if you would like to contribute ideas or fix my code on this project, welcome.
I will be grateful.



Developed by Jesús Salcedo

http://be.net/jesusSG

http://github.com/jesus-sg


Illustrations by Undraw
# notecalculator
